학번: 2016848088 
이름: 장재희
과제: 동기, 비동기, 블록, 넌블록 개념정리

**블럭(Blocking)**
호출된 함수가 자신이 할 일을 모두 마칠 때까지 제어권을 계속 가지고서 
호출한 함수에게 바로 돌려주지 않는 것

**넌블럭(Non-blocking)**
호출된 함수가 자신이 할 일을 채 마치지 않았더라도 바로 제어권을 
건네주어(return) 호출한 함수가 다른 일을 진행할 수 있도록 해주는 것

**동기(Synchronous)**
호출된 함수의 수행 결과 및 종료를 호출한 함수가(호출된 함수뿐 아니라 호출한 함수도 함께) 신경 쓰는 것
즉, system call을 하고 다른 프로세서로 작업을 하지않고 한 프로세서로 결과를 계속해서 기다린다.

**비동기(Asynchronous)**
호출된 함수의 수행 결과 및 종료를 호출된 함수 혼자 직접 신경 쓰고 처리하는 것
즉, system call을 하고 다른 프로세서로 작업을 할 수 있다.

**블럭/동기(Blocking & Synchronous) 조합**
A라는 일을 실행하다가 B라는 일을 수행하는 함수를 호출하면 A일을 멈추고 B라는 함수를 실행한다. B 일이 끝나면 함수를 리턴한다.
A와 B는 순차적으로 진행되기 때문에 동기이며, B라는 일을 하는 함수를 호출하고 그 일이 끝나고 나서야 리턴되므로 블럭이 된것이다.

**블럭/비동기(Blocking & Asynchronous) 조합**
일단 A는 B라는 일을 시킨다. 그리고 바로 리턴하고 (여기서는 논블럭)  B는 일을 시작하고, A도 자신의 일을 한다. 
A는 중간에 B라는 일이 하는 중간 결과를 보고 받아서 처리해야한다. A는 B에게 요청을 해서 중간결과를 기다린다(블록) 
요청의 결과를 받고 나서 그 결과를 이용해서 A는 자신의 일을 처리한다. 동시에 B 는 또 자신의 일을 동시에 한다. (비동기)
A는 다시 B에게 중간결과를 요청해서 기다린다 (블록) , 요청의 결과를 받고 A는 자신의 일을 , B는 자신의 일을 한다. 반복된다.

**넌블럭/동기(Non-blocking & Synchronous) 조합**
A는 B라는 일을한다. 바로 리턴을 한다. B는 일을 시작하고, A는 자신의 일을 하지않는다. A는 B가 하는 일을 확인한다.
B가 결과 보고를 했는지 확인하는 함수를 호출하고, 다시 리턴한다(다시 B는 일을 한다.) 계속 일을 하면서 결과 보고가 나왔는지
확인을 계속한다. 결과가 나올 때까지 반복한다. 이후에 B가 결과보고를 하면, B는 자신의 일이 끝난 것이고 A는 다시 자신의 일을 처리한다.

**넌블럭/비동기(Non-blocking & Asynchronous) 조합**
A는 B의 일을 시작시키고 바로 리턴한다. 그리고 A와 B는 각자 자신의 일을 한다.

**동기, 비동기 방식의 장단점**
동기방식은 설계가 매우 간단하고 직관적이지만 결과가 주어질 때까지 아무것도 못하고 대기해야 하는 단점이 있습니다.
비동기방식은 동기보다 복잡하지만 결과가 주어지는데 시간이 걸리더라도 그 시간 동안 다른 작업을 할 수 있으므로 자원을 
효율적으로 사용할 수 있는 장점이 있습니다.